<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  
  <!-- Device Tree для POCO F4 GT -->
  <project name="Faird1/android_device_xiaomi_ingres" 
           path="device/xiaomi/ingres" 
           remote="github" 
           revision="infinityx-16" />
  
  <!-- Общее Device Tree для SM8450 -->
  <project name="Faird1/android_device_xiaomi_sm8450-common" 
           path="device/xiaomi/sm8450-common" 
           remote="github" 
           revision="infinity-16" />
  
  <!-- Kernel -->
  <project name="Faird1/android_kernel_xiaomi_sm8450" 
           path="kernel/xiaomi/sm8450" 
           remote="github" 
           revision="lineage-23.0" />
  
  <!-- Vendor для ingres -->
  <project name="Faird1/android_vendor_xiaomi_ingres" 
           path="vendor/xiaomi/ingres" 
           remote="github" 
           revision="lineage-21.0" />
  
  <!-- Vendor общий для SM8450 -->
  <project name="Faird1/proprietary_vendor_xiaomi_sm8450-common" 
           path="vendor/xiaomi/sm8450-common" 
           remote="github" 
           revision="16" />
  
  <!-- Hardware Xiaomi -->
  <project name="LineageOS/android_hardware_xiaomi" 
           path="hardware/xiaomi" 
           remote="github" 
           revision="lineage-21" />
  
</manifest>
